{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SelectionCommitteeApi": "Server=DESKTOP-HI132FR\\LOCALHOST1;Database=SelectionCommitteeApiDb+-;Trusted_Connection=True;",
    "SelectionCommitteeAuthentification": "Server=DESKTOP-HI132FR\\LOCALHOST1;Database=SelectionCommitteeAuthentificationDb;Trusted_Connection=True;"
  }
}
